# HiberNate

./: pom.xml
src/main/java/com/net/: Main.java
src/main/java/com/net/Logic/: UserDoingSomething.java
src/main/java/com/net/config/: AppConfig.java
src/main/java/com/net/model/: Customer.java  Item.java  Role.java  User.java
src/main/java/com/net/repository/: UserRepository.java
src/main/java/com/net/service/: UserService.java
src/main/resources/: appConfig.xml  hibernate.cfg.xml
